% !TEX root = pfe-book2.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\cleardoublepage
\thispagestyle{empty}
%\maketitle
\vspace*{1cm}
\begin{center}
\textsf{\Huge Physics for Everyone} \\[10pt] 
\textsf{\huge Book 2: Molecules} \\[10pt]
\hrule
\vspace{10pt}

\textsf{\LARGE L. D. Landau, A. I. Kitaigordsky}\\[15pt]
\begin{flushright}
Translated from the Russian \\by Martin Greendlinger,\\
D.Sc.(Math.)\\[15pt]
Typeset in \LaTeX \, by\\ Damitr Mazanov
\end{flushright}
\vspace{4cm}
\textsf{\Large Mir Publishers Moscow}
\end{center}
\cleardoublepage
%normalfont
%\chapter{Back Cover}
% Physics for Everyone
% Book 1L.DLondou
% A, I. Kitoigorodsky
% PHYSOiL
% BODES
% Translated from
% the Russian
% by Martin Greendlinger,
% D.Sc.(Math.)
% .
% Mir Publishers Moscow

%\clearpage
\vfill
\vspace*{1cm}
This electronic version released in 2020 by 

\url{http://mirtitles.org}

The project files are available at:

\url{https://gitlab.com/mirtitles/pfe}

\thispagestyle{empty}
\clearpage