% !TEX root = pfe-book4.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{Preface} 
%\pagestyle{mystyle}
%\headrulewidth{0pt}
\lhead{\nouppercase{\rightmark}}
\rhead{\nouppercase{\leftmark}}
%\renewcommand{\chaptermark}[1]{%
%\markright{#1}{}}
This is the fourth and concluding book in the \emph{Physics for Everyone} series and it deals with the fundamentals of physics.

``Fundamentals'' is of course a rather vague word but we will think of it as meaning the general laws on which the whole edifice of modern physics rests. There are not so many of them, and so we can make a list: the laws of motion of classical mechanics, the laws of thermody­namics, the laws that are embodied in the equations of Maxwell and that govern charges, currents and electro­magnetic fields, and then the laws of quantum physics and the theory of relativity.

The laws of physics, like those of natural science at large, are of an empirical nature. They are arrived at by means of observation and experiment. Experiments establish a multitude of primary facts such as the build­ing up of matter from atoms and molecules, the nuclear model of the atom, the wave-particle aspect of matter, and so on. Now, both the number of basic laws and also the number of fundamental facts and concepts necessary for their description is not so very great: At any rate, it is limited.

During the past several decades, physics has grown and expanded to such an extent that workers in different branches cease to understand one another as soon as the discussion goes beyond what holds them together in one family, that is, beyond the limits of the laws and concepts underlying all branches of physics. Portions of physics are closely interwoven with technology, with other areas of natural science, with medicine, and even with be humanitarian sciences. It is easy to see why they
have set themselves up as independent disciplines. 

Surely no one would argue that any discussion of the various divisions of applied physics must be preceded by an examination of the basic laws and facts. And it is just as true that different writers select and arrange the material needed for laying the foundation of physics each in his own way, depending on his individual tastes and his own special field of inquiry what I have to offer here is merely one of many possible expositions of the fundamentals of physics.

The type of reader envisaged by this \emph{Physics for Every­one} series has been mentioned in the prefaces to the ear­ lier books. I will repeat that this series is aimed at repre­sentatives of all professions who wish to recall the phys­ics they studied, get a picture of the modern state of the science, and evaluate the effect it has on scientific and technological progress and on forming a materialist world outlook. Many pages of these books will, I am sure, be of interest to teachers of physics and to students at school that have come to like physics. And finally there may be something of interest for those readers who are depressed by even a simple algebraic equation.

Quite naturally, this series is not intended to take the place of a textbook. \emph{Photons and Nuclei} is an attempt, on the part of the author, to demonstrate to the reader how the laws of the electromagnetic field and quantum physics operate when we consider the behaviour of electromagnetic waves of different wavelength. Before taking up atomic nuclei, the reader will get some idea of what wave mechanics and the special theory of relativity are about. This is followed by a discussion of the basic facts concerning the structure of atomic nuclei, and then the topic will be sources of energy on the earth -- a topic of burning interest to humanity at large. We conclude our brief talk with a story about the physics of the universe.

The limited scope of this book has forced us to give up many traditional topics. The old must always give way to the new.

\begin{flushright}
 \emph{%April 1978\\
A. I. Kitaigorodsky}
\end{flushright}
\newpage

%\pagestyle{mystyle}
