%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\documentclass[10pt,b6paper,twoside]{book}
%\usepackage[bitstream-charter]{mathdesign}
%\usepackage{cabin}
%\usepackage{arev}
%\usepackage[T1]{fontenc}
%\usepackage{gfsneohellenicot}
%\usepackage{fontspec}

%\usepackage{cabin}
%\usepackage[urw-garamond]{mathdesign}
\usepackage[urw-garamond]{mathdesign}
%\usepackage{kpfonts}
%\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage{cabin}
%\newfontfamily\headingfont[]{ugg}
%\renewcommand*\sfdefault{ugq}
%\usepackage[LGR,T1]{fontenc}
%\usepackage[osf]{AlegreyaSans}
\renewcommand*\ttdefault{lcmtt}

\usepackage[protrusion=allmath,tracking=small caps]{microtype}

\usepackage{geometry}
\geometry{textheight = 400pt}




\setcounter{secnumdepth}{0}


\usepackage[usenames,svgnames]{xcolor}

\usepackage{amsmath}

\usepackage{graphicx}
%\usepackage{quattrocento}
\usepackage[per-mode=symbol]{siunitx}

\usepackage{nicefrac}

\usepackage{soul}

\newcommand{\hlred}[1]{\textcolor{IndianRed}{#1}}% prints in red
\newcommand{\hlblue}[1]{\textcolor{SteelBlue}{\textbf{#1}}}% prints in blue
\newcommand{\hlgray}[1]{\textcolor{black!70}{{#1}}}% prints in gray 

\usepackage{fancyhdr}
%\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\chaptermark}[1]{\small\markboth{\textsc{\footnotesize{\fontfamily{ugq}\selectfont#1}}}{}}
%\renewcommand{\sectionmark}[1]{\markright{\textsc{\footnotesize{\fontfamily{ugq}\selectfont#1}}}}

\renewcommand{\chaptermark}[1]{\small\markboth{\textsc{\footnotesize{#1}}}{}}
\renewcommand{\sectionmark}[1]{\markright{\textsc{\footnotesize{#1}}}}


\renewcommand{\headrulewidth}{0pt} % and the line




%\fancyhead{}
%\chead{\leftmark}
%\pagestyle{fancy}

\usepackage{tocloft}

\setlength\cftparskip{-2pt}
\setlength\cftbeforesecskip{1pt}
\setlength\cftaftertoctitleskip{2pt}

 

% length before after figure
\setlength{\textfloatsep}{6pt plus 0.75pt minus 1.5pt}
\setlength{\intextsep}{10pt plus 1.0pt minus 2.0pt}

\usepackage{titlesec}

\titleformat{\chapter}
  {\fontfamily{ugq}\selectfont\huge\color{black!80}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\fontfamily{ugq}\selectfont\Large\color{black!70}}
  {\thesection}{1em}{}
\setlength{\parskip}{0.5\baselineskip}
%\usepackage{pstricks}

\renewcommand{\baselinestretch}{1.1}

% for no dots in toc
\renewcommand{\cftdot}{} % no dot leaders
\renewcommand{\cftchapfont}{\fontfamily{ugq}\selectfont\large}
\renewcommand{\cftsecfont}{\fontfamily{ugq}\selectfont}
\renewcommand{\cfttoctitlefont}{\fontfamily{ugq}\selectfont\huge}

\usepackage{caption}
\usepackage[font={color=black!70,footnotesize,sf,},figurename=Figure]{caption}

\usepackage{enumitem}
 \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\usepackage[ colorlinks=true]{hyperref}
\hypersetup{
  colorlinks,
  linkcolor=black!70,
  linktoc=all
}

\titlespacing*{\section}
{0pt}{2.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\usepackage{emptypage}


\usepackage{hyphenat}

%\usepackage{etoolbox}


\newcommand*\figr[1]{\hyperref[#1]{Figure~\ref{#1}}}

\usepackage{dialogue}

\usepackage{lips}

\DeclareSIUnit\kgf{kgf}
\DeclareSIUnit\amus{amu}
\DeclareSIUnit\calorie{cal}
\DeclareSIUnit\mercury{Hg}
\DeclareSIUnit\atmos{atm}
\DeclareSIUnit\gf{gf}
\DeclareSIUnit\dyne{dyn}


\usepackage{pgfornament}




\usepackage{booktabs}

%\usepackage[version=4, arrows=pgf{To[length=3pt]}{.15ex}]{mhchem}
\usepackage[version=4]{mhchem}
%https://tex.stackexchange.com/questions/557753/using-mhchem-with-gfsneohellenic-gives-a-weird-looking-arrow

\title{Physics for Everyone: Book 4 Photons and Nuclei}
\author{A. I. Kitaigordsky}
\date{2020}

\begin{document}

\hyphenation{mod-ify-ing}
\hyphenation{Wh-ich}

\frontmatter

\input{00-title}

\input{00-preface}
%{\pagestyle{plain}
%\markboth{Contents}{Contents} 

\tableofcontents %}
%\renewcommand{\@dotsep}{10000}
%\pagestyle{fancy}
\cleardoublepage

\mainmatter

\input{ch-01}
%
\input{ch-02}
%
%
\input{ch-03}
%
\input{ch-04}
%
%
\input{ch-05}
%
\input{ch-06}
%
\input{ch-07}

\end{document}

% Local Variables:
% TeX-engine: pdflatex
% End:
