% !TEX root = pfe-book1.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter*{Preface To The \newline Fourth Russian Edition}
%\pagestyle{mystyle}
%\headrulewidth{0pt}
\lhead{\nouppercase{\rightmark}}
\rhead{\nouppercase{\leftmark}}
%\renewcommand{\chaptermark}[1]{%
%\markright{#1}{}}

After many years I decided to return to an unfinished book that I
wrote together with Dau, as his friends called the remarkable
scientist and great-hearted man Lev Davidovich Landau. The book was
\emph{Physics for Everyone}.  Many readers in letters had reproached
me for not continuing the book. But I found it difficult because the
book was a truly joint venture.

So here now is a new edition of \emph{Physics for Everyone}, which I
have divided into four small books, each one taking the reader deeper
into the structure of matter.  Hence the titles \emph{Physical Bodies,
  Molecules, Electrons}, and \emph{Photons and Nuclei}. The books
encompass all the main laws of physics. Perhaps there is a need to
continue \emph{Physics for Everyone} and to devote subsequent issues
to the basics of various fields of science and technology.  

The first two books have undergone only slight changes, but in places
the material has been considerably augmented. The other two were
written by me.  

The careful reader, I realize, will feel the difference.  But I have
tried to preserve the presentation principles that Dau and I
followed. These are the deductive principle and the logical principle
rather than the historical. We also felt it would be well to use the
language of everyday life and inject some humour. At the same time
we did not oversimplify. If the reader wants to fully understand the
subject, he must be prepared to read some places many times and
pause for thought.

The new edition differs from the old in the following way. When Dau
and I wrote the previous book, we viewed it as a kind of primer in
physics; we even thought it might compete with school
textbooks. Reader's comment and the experience of teachers, however,
showed that the users of the book were teachers, engineers, and school
students who wanted to make physics their profession.  Nobody
considered it a textbook. It was thought of as a popular science book
intended to broaden knowledge gained at school and to focus attention
on questions that for some reason are not included in the physics
syllabus.  

Therefore, in preparing the new edition I thought of my reader as a
person more or less acquainted with physics and thus felt freer in
selecting the topics and believed it possible to choose an informal
style.  

The subject matter of Physical Bodies has undergone the least
change. It is largely the first half of the previous edition of
\emph{Physics tor Everyone}. 

Since the first book of the new edition contains phenomena that do not
require a knowledge of the structure of matter, it was natural to call
it \emph{Physical Bodies}. Of course, another possibility was to use,
as is usually done, the title \emph{Mechanics} (i.e. the science of
motion). But the theory of heat, which is covered in the second book,
\emph{Molecules}, also studies motion except that what is moving is
the invisible molecules and atoms. So I think the title \emph{Physical
  Bodies} is a better choice.

\emph{Physical Bodies} deals largely with the laws of motion and
gravitational attraction. These laws will always remain the
foundation of physics and for this reason of science as a whole.
\begin{flushright}
 \emph{September 1977\\
A. I. Kitaigorodsky}
\end{flushright}

%\pagestyle{mystyle}
