% !TEX root = pfe-book3.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter[Preface]{Preface To The \newline Fourth Russian Edition}
%\pagestyle{mystyle}
%\headrulewidth{0pt}
\lhead{\nouppercase{\rightmark}}
\rhead{\nouppercase{\leftmark}}
%\renewcommand{\chaptermark}[1]{%
%\markright{#1}{}}

The first book of the series \emph{Physics for Everyone} dealt with the laws of motion of large bodies and with gravi­tational forces. The second is about the molecular structure of matter and molecular motion.

The present, third, book of the series discusses the electrical structure of matter, electric forces and electro­ magnetic fields.

The next, fourth, book is concerned with photons, structure of the atomic nucleus and nuclear forces.

Thus, the four books of the series contain information on all the basic concepts and laws of physics. Specific facts presented in the series have been selected to il­ lustrate physical laws in the clearest possible way, to demonstrate the techniques most commonly used by physicists in investigating phenomena, to give the read­ er an idea of the evolution of physical theory and, finally, to substantiate, in a most general way, the fact that physics is the foundation of all natural science and engineering.

Physics has drastically changed in the lifetime of a single generation. Many of its chapters have grown into independent branches of science Whose applications are of tremendous significance. In my opinion, one cannot consider that his education is complete today if he has mastered only the fundamentals of physics. \emph{Physics for Everyone} is intended as a series of books enabling one to acquire some specific knowledge of the principles of physics and to find out what new advances have been made in the physical sciences during the last decades.

This series should, of course, prove to be of greatest interest as a teaching aid and as a supplement to the textbook for physics students.

I remind the reader again that this is not a formal text­ book. It was written for the layman, and its purpose is to render physics intelligible to the nonspecialized read­ er. The amount of space devoted to any subject in a textbook depends upon the difficulty with which the student understands the presented material. A book on science written for the general reader does not follow this rule. Hence, various pages do not read with equal ease. Another essential difference is that we can permit ourselves to expound certain traditional chapters in a less detailed manner, condensing older material to make room for new developments.

A few words about the present book, \emph{Electrons}. Some­ what unusual use has been made of the necessity for reminding the reader of the definitions for the simplest concepts employed to describe electrical phenomena. I have tried to give an idea of the phenomenological approach to physics.

Two out of the six chapters deal with applied physics. Electrical engineering is presented as a summary. A detailed description would require us to resort to draw­ings and diagrams. It was considered feasible, there­ fore, to limit the text to a presentation of only the basic principles of electrical engineering and of important facts that everyone should know.

The same is true of the chapter on the radio. The small size of the book restricted the material to a brief history of discoveries and developments, and an account of the fundamentals of radio engineering.

\begin{flushright}
% \emph{April 1978\\
\emph{A. I. Kitaigorodsky}
\end{flushright}

%\pagestyle{mystyle}
