%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\documentclass[10pt,b6paper,twoside]{book}


\usepackage[urw-garamond]{mathdesign}
%\usepackage{kpfonts}
%\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage{cabin}

\renewcommand*\ttdefault{lcmtt}

\usepackage[protrusion=allmath,tracking=small caps]{microtype}

\usepackage{geometry}
\geometry{textheight = 400pt}

\usepackage{physics}


\setcounter{secnumdepth}{0}


\usepackage[usenames,svgnames]{xcolor}

\usepackage{amsmath}

\usepackage{graphicx}
%\usepackage{quattrocento}
\usepackage[per-mode=symbol]{siunitx}

\usepackage{nicefrac}

\usepackage{soul}

\newcommand{\hlred}[1]{\textcolor{Red}{#1}}% prints in red
\newcommand{\hlblue}[1]{\textcolor{SteelBlue}{\textbf{#1}}}% prints in blue
\newcommand{\hlgray}[1]{\textcolor{black!70}{{#1}}}% prints in gray 

%\usepackage{fancyhdr}
%%\pagestyle{fancy}
%\fancyhf{}
%%\renewcommand{\chaptermark}[1]{\small\markboth{\textsc{\footnotesize{\fontfamily{ugq}\selectfont#1}}}{}}
%%\renewcommand{\sectionmark}[1]{\markright{\textsc{\footnotesize{\fontfamily{ugq}\selectfont#1}}}}
%
%
%\renewcommand{\chaptermark}[1]{%
% \markboth{\textsc{\footnotesize{\ #1}}}{}}
% 
%%\renewcommand{\chaptermark}[1]{\small\markboth{\textsc{\footnotesize{#1}}}{}}
%\renewcommand{\sectionmark}[1]{\markright{\textsc{\footnotesize{#1}}}}
%
%
%\renewcommand{\headrulewidth}{0pt} % and the line

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]%
   {\markboth{{\fontfamily{ugq}\selectfont #1}}{}}
\renewcommand{\sectionmark}[1]%
   {\markright{{\fontfamily{ugq}\selectfont #1}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\grotsq}{%
   \fontfamily{ugq}\selectfont}
\fancyhf{}
\fancyhead[LE,RO]{\grotsq\footnotesize \thepage}
\fancyhead[LO]{\grotsq\footnotesize \rightmark}
\fancyhead[RE]{\grotsq\footnotesize \leftmark}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\grotsq{\footnotesize \thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\usepackage{tocloft}

\setlength\cftparskip{-2pt}
\setlength\cftbeforesecskip{1pt}
\setlength\cftaftertoctitleskip{2pt}

 

% length before after figure
\setlength{\textfloatsep}{6pt plus 0.75pt minus 1.5pt}
\setlength{\intextsep}{10pt plus 1.0pt minus 2.0pt}

\usepackage{titlesec}

\titleformat{\chapter}
  {\fontfamily{ugq}\selectfont\huge\color{black!80}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\fontfamily{ugq}\selectfont\Large\color{black!70}}
  {\thesection}{1em}{}
\setlength{\parskip}{0.5\baselineskip}
%\usepackage{pstricks}

\renewcommand{\baselinestretch}{1.1}

% for no dots in toc
\renewcommand{\cftdot}{} % no dot leaders
\renewcommand{\cftchapfont}{\fontfamily{ugq}\selectfont\large}
\renewcommand{\cftsecfont}{\fontfamily{ugq}\selectfont}
\renewcommand{\cfttoctitlefont}{\fontfamily{ugq}\selectfont\huge}

\usepackage{caption}
\usepackage[font={color=black!70,footnotesize,sf,},figurename=Figure]{caption}

\usepackage{enumitem}
 \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\usepackage[ colorlinks=true]{hyperref}
\hypersetup{
  colorlinks,
  linkcolor=black!70,
  linktoc=all
}

\titlespacing*{\section}
{0pt}{2.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\usepackage{emptypage}


\usepackage{hyphenat}

%\usepackage{etoolbox}


\newcommand*\figr[1]{\hyperref[#1]{Figure~\ref{#1}}}

\usepackage{dialogue}

\usepackage{lips}

\DeclareSIUnit\kgf{kgf}
\DeclareSIUnit\amus{amu}
\DeclareSIUnit\calorie{cal}
\DeclareSIUnit\mercury{Hg}
\DeclareSIUnit\atmos{atm}
\DeclareSIUnit\gf{gf}
\DeclareSIUnit\dyne{dyn}
\DeclareSIUnit\erg{erg}
\DeclareSIUnit\gauss{G}

\usepackage{pgfornament}

\newcommand{\TODO}{\textcolor{Red}{\textbf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}

%\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
%\newcommand{\Ea}{\mathcal{E}}

\usepackage{booktabs}

%\usepackage[version=4, arrows=pgf{To[length=3pt]}{.15ex}]{mhchem}
\usepackage[version=4]{mhchem}
%https://tex.stackexchange.com/questions/557753/using-mhchem-with-gfsneohellenic-gives-a-weird-looking-arrow


\usepackage{lipsum}

%\title{The imp title}
%
\title{Physics for Everyone: Book 3 Electrons}
\author{A. I. Kitaigordsky}
\date{2020}

\begin{document}

\hyphenation{Vla-dim-iro-vich}

\frontmatter

\input{00-title}

\input{00-preface}
{\pagestyle{plain}
\markboth{Contents}{Contents} 
\cleardoublepage
\tableofcontents %}
%\pagestyle{fancy}
%\cleardoublepage

\mainmatter

\input{ch-01}
%
\input{ch-02}
%
%
\input{ch-03}
%
\input{ch-04}
%
%
\input{ch-05}
%
\input{ch-06}
%
%\input{07-pressure}

\end{document}

% Local Variables:
% TeX-engine: pdflatex
% End:
